# sdk-generator

./: .coderabbit.yaml  .env  .gitignore  .phpactor.json  .phpunit.result.cache  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  PHPTests.php  README.md  build.php  buildRust.php  composer.json  example.php  generate-sdk.php  package-lock.json  phpcs.xml  phpunit.xml  pyproject.toml  rebase_todo.txt  rector.php  renovate.json  test-config.json  test.php  test.ts
examples/: open-api-3-0.json  swagger-2-0.json
examples/dotnet/src/Appwrite/: Appwrite.csproj  Client.cs
examples/dotnet/src/Appwrite/Helpers/: ExtensionMethods.cs
examples/dotnet/src/Appwrite/Models/: Exception.cs  Rule.cs
examples/dotnet/src/Appwrite/Services/: Account.cs  Avatars.cs  Database.cs  Functions.cs  Health.cs  Locale.cs  Storage.cs  Teams.cs  Users.cs
examples/kotlin/: CHANGELOG.md  README.md  build.gradle  settings.gradle
examples/kotlin/docs/examples/java/account/: create-anonymous-session.md  create-j-w-t.md  create-magic-u-r-l-session.md  create-o-auth2session.md  create-session.md  create.md  update-magic-u-r-l-session.md
examples/kotlin/docs/examples/java/functions/: create.md
examples/kotlin/docs/examples/kotlin/account/: create-anonymous-session.md  create-j-w-t.md  create-magic-u-r-l-session.md  create-o-auth2session.md  create-session.md  create.md  update-magic-u-r-l-session.md
examples/kotlin/docs/examples/kotlin/functions/: create.md
examples/kotlin/src/main/kotlin/io/appwrite/: Client.kt
examples/kotlin/src/main/kotlin/io/appwrite/services/: Account.kt  Avatars.kt  Database.kt  Functions.kt  Health.kt  Locale.kt  Storage.kt  Teams.kt  Users.kt
mock-server/: .gitignore  Dockerfile  composer.json  docker-compose.yml
scratch/: plan_rebase.py
scripts/: update-lockfiles.sh  verify-darwin-signatures.py
specs/: swagger-appwrite-0.12.0.json  swagger-appwrite-0.13.0.json  swagger-appwrite.0.10.0.json  swagger-appwrite.0.12.0.json  swagger-appwrite.0.7.0.json  swagger-appwrite.0.7.2-client.json  swagger-appwrite.0.7.2-server.json  swagger-appwrite.0.8.0.json  swagger-appwrite.0.8.x-client.json  swagger-latest-console.json  swagger2-latest-console.json
templates/kmp/gradle/: libs.versions.toml
templates/kmp/gradle/wrapper/: gradle-wrapper.properties
templates/kotlin/: .gitignore.twig  AndroidManifest.xml.twig  LICENSE.twig  README.md.twig  build.gradle  build.gradle.kts.twig  build.gradle.twig  deploy.gradle.twig  main.kotlin.twig  settings.gradle  settings.gradle.kts.twig  settings.gradle.twig
templates/kotlin/.github/workflows/: publish.yml  publish.yml.twig  stale.yml
templates/kotlin/base/: utils.twig
templates/kotlin/base/macros/: methodNeedsSecurityParameters.twig  parameter.twig  resultType.twig
templates/kotlin/base/requests/: api.twig  file.twig  location.twig  oauth.twig
templates/kotlin/docs/: example.md.twig
templates/kotlin/docs/java/: example.md.twig
templates/kotlin/docs/kotlin/: example.md.twig
templates/kotlin/example/: build.gradle  build.gradle.twig
templates/kotlin/example-java/src/main/res/values/: strings.xml
templates/kotlin/example/src/main/java/io/appwrite/android/: MainActivity.kt.twig
templates/kotlin/example/src/main/java/io/appwrite/android/ui/accounts/: AccountsFragment.kt.twig
templates/kotlin/example/src/main/java/io/appwrite/android/utils/: Client.kt.twig
templates/kotlin/example/src/main/kotlin/io/appwrite/example/: Main.kt
templates/kotlin/gradle/wrapper/: gradle-wrapper.properties
templates/kotlin/scripts/: configure.gradle  publish-config.gradle.twig  publish-module.gradle.twig  publish.gradle  setup.gradle
templates/kotlin/services/: client.kt.twig
templates/kotlin/src/main/java/io/appwrite/: Client.kt.twig  WebAuthComponent.kt.twig
templates/kotlin/src/main/java/io/appwrite/enums/: OrderType.kt.twig
templates/kotlin/src/main/java/io/appwrite/models/: ModelTemplate.kt.twig
templates/kotlin/src/main/java/io/appwrite/services/: Service.kt.twig  ServiceTemplate.kt.twig
templates/kotlin/src/main/java/io/appwrite/views/: CallbackActivity.kt.twig
templates/kotlin/src/main/kotlin/io/appwrite/: Client.kt.twig  ID.kt.twig  Operator.kt.twig  Permission.kt.twig  Permissions.kt.twig  Query.kt.twig  Role.kt.twig
templates/kotlin/src/main/kotlin/io/appwrite/enums/: Enum.kt.twig
templates/kotlin/src/main/kotlin/io/appwrite/exceptions/: Exception.kt.twig
templates/kotlin/src/main/kotlin/io/appwrite/extensions/: JsonExtensions.kt.twig  TypeExtensions.kt.twig
templates/kotlin/src/main/kotlin/io/appwrite/models/: InputFile.kt.twig  Model.kt.twig  Payload.kt.twig  RealtimeError.kt.twig  RealtimeEvent.kt.twig  RealtimeSubscription.kt.twig  RequestModel.kt.twig
templates/kotlin/src/main/kotlin/io/appwrite/services/: Realtime.kt.twig  Service.kt.twig  ServiceTemplate.kt.twig
templates/kotlin/src/main/kotlin/io/appwrite/servicesTest/: ServicesTest.kt.twig
templates/kotlin/src/test/kotlin/io/appwrite/: IDTest.kt.twig  PermissionTest.kt.twig  QueryTest.kt.twig  RoleTest.kt.twig
templates/kotlin/src/test/kotlin/io/appwrite/cookies/: CookiesTest.kt.twig
templates/kotlin/src/test/kotlin/io/appwrite/models/: ModelTest.kt.twig
templates/kotlin/src/test/kotlin/io/appwrite/services/: ServiceTest.kt.twig
templates/kotlin/tests/: TestException.kt.twig
testing_gen/: appwrite.json
tests/: Android11Java11Test.php  Android11Java8Test.php  Android12Java11Test.php  Android12Java8Test.php  Android13Java11Test.php  Android13Java8Test.php  Android14Java11Test.php  Android14Java17JavaTest.php  Android14Java17KotlinTest.php  Android14Java17Test.php  Android14Java8KotlinTest.php  Android14Java8Test.php  Android16Java17Test.php  Android36Java17Test.php  Android5Java11Test.php  Android5Java17KotlinTest.php  Android5Java17Test.php  Android5Java8Test.php  AndroidTest.php  (+100 more)
tests/e2e/languages/dotnet/: Tests.cs  Tests60.csproj  Tests80.csproj  Tests90.csproj
tests/languages/dotnet/: Tests.cs  Tests.csproj  Tests31.csproj  Tests50.csproj  Tests60.csproj  Tests70.csproj  Tests90.csproj  tests.ps1
(+3303 files in other folders)
