<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461;netstandard2.0;</TargetFrameworks>
    <PackageId>Appwrite</PackageId>
    <Version>0.0.1</Version>
    <Authors>Appwrite Team</Authors>
    <Company>Appwrite Team</Company>
    <Description>
      Repo short description goes here
    </Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="$(PackageIcon)"/>
  </ItemGroup>

</Project>
