POST /v1/storage/files HTTP/1.1
Host: appwrite.io
content-type: multipart/form-data
X-Appwrite-Project: 5df5acd0d48c2
X-Appwrite-Key: 919c2d18fb5d4...a2ae413da83346ad2
X-Appwrite-JWT: 

boundary=1678591481
Content-Length: *Length of your entity body in bytes*
--1678591481
Content-Disposition: form-data; name="file"

cf 94 84 24 8d c4 91 10 0f dc 54 26 6c 8e 4b bc 
e8 ee 55 94 29 e7 94 89 19 26 28 01 26 29 3f 16...

--1678591481
Content-Disposition: form-data; name="read[]"

[]

--1678591481
Content-Disposition: form-data; name="write[]"

[]

--1678591481--
